# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# Default site URL
DEFAULT_SITE_URL="https://base-craft-3-7.ddev.site"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--f3abab6a-9007-4edb-bf56-8092e7ee0459

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=d_00r04BH4LzJ7iQBw_wCyM40GQLqvCn

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=db
DB_PORT=3306
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db
DB_SCHEMA=
DB_TABLE_PREFIX=cc1_

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# Path to project root
BASE_PATH="/home/vagrantsites/base-craft-3-7/"
